Collecting cookiecutter
  Downloading https://files.pythonhosted.org/packages/16/99/1ca3a75978270288354f419e9166666801cf7e7d8df984de44a7d5d8b8d0/cookiecutter-1.6.0-py2.py3-none-any.whl (50kB)
Collecting poyo>=0.1.0 (from cookiecutter)
  Downloading https://files.pythonhosted.org/packages/ea/6c/62c76c12015f6a1849446fb73da59be1229312c54d6d05068275e52bf29f/poyo-0.4.1-py2.py3-none-any.whl
Collecting jinja2-time>=0.1.0 (from cookiecutter)
  Downloading https://files.pythonhosted.org/packages/6a/a1/d44fa38306ffa34a7e1af09632b158e13ec89670ce491f8a15af3ebcb4e4/jinja2_time-0.2.0-py2.py3-none-any.whl
Collecting binaryornot>=0.2.0 (from cookiecutter)
  Downloading https://files.pythonhosted.org/packages/24/7e/f7b6f453e6481d1e233540262ccbfcf89adcd43606f44a028d7f5fae5eb2/binaryornot-0.4.4-py2.py3-none-any.whl
Collecting whichcraft>=0.4.0 (from cookiecutter)
  Downloading https://files.pythonhosted.org/packages/60/8a/5c52e30e11672f7e3aa61f348ddae443d122bcd96bc8b785ac76dbae944b/whichcraft-0.4.1-py2.py3-none-any.whl
Collecting future>=0.15.2 (from cookiecutter)
  Downloading https://files.pythonhosted.org/packages/00/2b/8d082ddfed935f3608cc61140df6dcbf0edea1bc3ab52fb6c29ae3e81e85/future-0.16.0.tar.gz (824kB)
Requirement already satisfied (use --upgrade to upgrade): requests>=2.18.0 in /opt/miniconda/lib/python2.7/site-packages (from cookiecutter)
Collecting jinja2>=2.7 (from cookiecutter)
  Downloading https://files.pythonhosted.org/packages/7f/ff/ae64bacdfc95f27a016a7bed8e8686763ba4d277a78ca76f32659220a731/Jinja2-2.10-py2.py3-none-any.whl (126kB)
Collecting click>=5.0 (from cookiecutter)
  Downloading https://files.pythonhosted.org/packages/34/c1/8806f99713ddb993c5366c362b2f908f18269f8d792aff1abfd700775a77/click-6.7-py2.py3-none-any.whl (71kB)
Collecting arrow (from jinja2-time>=0.1.0->cookiecutter)
  Downloading https://files.pythonhosted.org/packages/e0/86/4eb5228a43042e9a80fe8c84093a8a36f5db34a3767ebd5e1e7729864e7b/arrow-0.12.1.tar.gz (65kB)
Requirement already satisfied (use --upgrade to upgrade): chardet>=3.0.2 in /opt/miniconda/lib/python2.7/site-packages (from binaryornot>=0.2.0->cookiecutter)
Requirement already satisfied (use --upgrade to upgrade): urllib3<1.23,>=1.21.1 in /opt/miniconda/lib/python2.7/site-packages (from requests>=2.18.0->cookiecutter)
Requirement already satisfied (use --upgrade to upgrade): certifi>=2017.4.17 in /opt/miniconda/lib/python2.7/site-packages (from requests>=2.18.0->cookiecutter)
Requirement already satisfied (use --upgrade to upgrade): idna<2.7,>=2.5 in /opt/miniconda/lib/python2.7/site-packages (from requests>=2.18.0->cookiecutter)
Collecting MarkupSafe>=0.23 (from jinja2>=2.7->cookiecutter)
  Downloading https://files.pythonhosted.org/packages/4d/de/32d741db316d8fdb7680822dd37001ef7a448255de9699ab4bfcbdf4172b/MarkupSafe-1.0.tar.gz
Requirement already satisfied (use --upgrade to upgrade): python-dateutil in /opt/miniconda/lib/python2.7/site-packages (from arrow->jinja2-time>=0.1.0->cookiecutter)
Requirement already satisfied (use --upgrade to upgrade): backports.functools-lru-cache>=1.2.1 in /opt/miniconda/lib/python2.7/site-packages (from arrow->jinja2-time>=0.1.0->cookiecutter)
Requirement already satisfied (use --upgrade to upgrade): six>=1.5 in /opt/miniconda/lib/python2.7/site-packages (from python-dateutil->arrow->jinja2-time>=0.1.0->cookiecutter)
Building wheels for collected packages: future, arrow, MarkupSafe
  Running setup.py bdist_wheel for future: started
  Running setup.py bdist_wheel for future: finished with status 'done'
  Stored in directory: /root/.cache/pip/wheels/bf/c9/a3/c538d90ef17cf7823fa51fc701a7a7a910a80f6a405bf15b1a
  Running setup.py bdist_wheel for arrow: started
  Running setup.py bdist_wheel for arrow: finished with status 'done'
  Stored in directory: /root/.cache/pip/wheels/a3/dd/b2/d3b8d22e8136164c2e2c36ed42392531957cdf9c717065b28b
  Running setup.py bdist_wheel for MarkupSafe: started
  Running setup.py bdist_wheel for MarkupSafe: finished with status 'done'
  Stored in directory: /root/.cache/pip/wheels/33/56/20/ebe49a5c612fffe1c5a632146b16596f9e64676768661e4e46
Successfully built future arrow MarkupSafe
Installing collected packages: poyo, arrow, MarkupSafe, jinja2, jinja2-time, binaryornot, whichcraft, future, click, cookiecutter
Successfully installed MarkupSafe-1.0 arrow-0.12.1 binaryornot-0.4.4 click-6.7 cookiecutter-1.6.0 future-0.16.0 jinja2-2.10 jinja2-time-0.2.0 poyo-0.4.1 whichcraft-0.4.1
